{
  "name": "clearml-webapp",
  "version": "2.5.0",
  "license": "",
  "engines": {
    "pnpm": "^10"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start-widgets": "ng serve --port 4201 --project report-widgets --proxy-config proxy.config.mjs --live-reload false",
    "hmr": "ng serve --live-reload true",
    "build": "ng build --configuration production --source-map",
    "build-dev": "node ./node_modules/.bin/ng build --extract-css=false",
    "build-widgets": "ng build --project report-widgets --configuration production",
    "fetch": "./scripts/get-remote-build.sh",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e --port 4300",
    "bundle-report": "ng build --configuration production --stats-json && pnpm dlx webpack-bundle-analyzer build/stats.json",
    "submodule": "git submodule update --recursive --remote --init"
  },
  "private": true,
  "dependencies": {
    "@angular/cdk": "^21.2.14",
    "@angular/common": "^21.2.22",
    "@angular/compiler": "^21.2.22",
    "@angular/core": "^21.2.22",
    "@angular/forms": "^21.2.22",
    "@angular/material": "^21.2.14",
    "@angular/material-date-fns-adapter": "^21.2.14",
    "@angular/platform-browser": "^21.2.22",
    "@angular/platform-server": "^21.2.22",
    "@angular/router": "^21.2.22",
    "@angular/service-worker": "^21.2.22",
    "@aws-sdk/client-s3": "^3.1125.0",
    "@aws-sdk/s3-request-presigner": "^3.1125.0",
    "@ctrl/tinycolor": "4.2.0",
    "@ngneat/dag": "^2.0.0",
    "@ngrx/component": "^21.1.1",
    "@ngrx/effects": "^21.1.1",
    "@ngrx/entity": "^21.1.1",
    "@ngrx/operators": "^21.1.1",
    "@ngrx/router-store": "^21.1.1",
    "@ngrx/signals": "^21.1.1",
    "@ngrx/store": "^21.1.1",
    "@primeuix/themes": "^2.0.3",
    "@typescript-eslint/types": "^8.69.0",
    "ace-builds": "^1.44.0",
    "angular-resizable-element": "^8.0.3",
    "angular-split": "^20.0.0",
    "ansi-to-html": "^0.7.2",
    "bootstrap": "^5.3.8",
    "chart.js": "^4.5.1",
    "chartjs-adapter-date-fns": "^3.0.0",
    "chartjs-plugin-annotation": "^3.1.0",
    "chartjs-plugin-zoom": "^2.2.0",
    "curved-arrows": "^0.3.0",
    "d3-interpolate": "^3.0.1",
    "d3-selection": "^3.0.0",
    "date-fns": "^4.4.0",
    "diff": "^8.0.4",
    "dom-to-image": "^2.6.0",
    "dompurify": "^3.4.14",
    "export-to-csv": "^1.5.0",
    "filesize": "^11.0.22",
    "has-ansi": "^6.0.2",
    "hocon-parser": "^1.0.1",
    "lodash-es": "^4.18.1",
    "lucene": "^2.1.1",
    "marked": "^12.0.2",
    "ng2-charts": "^10.0.0",
    "ng2-fittext": "^2.0.0",
    "ngx-clipboard": "^16.0.0",
    "ngx-color-picker": "20.1.1",
    "ngx-device-detector": "^11.0.0",
    "ngx-markdown-editor": "^5.3.4",
    "ngx-print": "^21.2.0",
    "ngx-window-token": "^7.0.0",
    "ngxtension": "^7.3.0",
    "object-hash": "^3.0.0",
    "primeng": "^21.1.9",
    "rxjs": "^7.8.2",
    "semver": "^7.8.5",
    "string-to-color": "^2.2.2",
    "taira": "^3.2.2",
    "tslib": "^2.8.1",
    "url": "^0.11.4",
    "uuid": "^13.0.2",
    "zone.js": "~0.16.3"
  },
  "devDependencies": {
    "@angular-architects/ngrx-toolkit": "^21.0.1",
    "@angular/build": "^21.2.23",
    "@angular/cli": "^21.2.23",
    "@angular/compiler-cli": "^21.2.22",
    "@angular/language-service": "^21.2.22",
    "@eslint/js": "^10.0.1",
    "@ngrx/eslint-plugin": "^21.1.1",
    "@ngrx/schematics": "^21.1.1",
    "@ngrx/store-devtools": "^21.1.1",
    "@playwright/test": "^1.62.1",
    "@primeuix/styles": "^2.0.3",
    "@types/d3-selection": "^3.0.11",
    "@types/dom-to-image": "^2.6.7",
    "@types/has-ansi": "^5.0.2",
    "@types/jasmine": "^6.0.0",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^24.13.3",
    "@types/plotly.js": "^3.0.13",
    "@types/tinycolor2": "^1.4.6",
    "angular-eslint": "^21.4.0",
    "eslint": "^10.9.1",
    "jasmine-core": "^7.0.2",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.3.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.69.0"
  }
}
